# downloads-service

./: README.md  build.gradle  filedb.mv.db  gradle.properties  settings.gradle
.run/: all.run.xml  downloads-service [clean test].run.xml
core/: README.md  build.gradle
core/src/main/java/io/github/mat3e/downloads/exceptionhandling/: BusinessExceptionHandling.java
core/src/main/java/io/github/mat3e/downloads/limiting/: Account.java  AccountRepository.java  LimitingFacade.java
core/src/main/java/io/github/mat3e/downloads/limiting/api/: AccountId.java  Asset.java
core/src/main/java/io/github/mat3e/downloads/limiting/event/: AssetDuplicated.java  UnassignedRemoved.java
core/src/main/java/io/github/mat3e/downloads/limiting/event/in/: AccountLimitEventListener.java
core/src/main/java/io/github/mat3e/downloads/limiting/rest/: LimitingController.java
core/src/main/java/io/github/mat3e/downloads/reporting/: ReportingFacade.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1__init_limiting.sql
core/src/test/java/io/github/mat3e/downloads/limiting/: LimitingIntTest.java  LimitingTest.java
core/src/test/java/io/github/mat3e/downloads/limiting/rest/: LimitingIntTest.java
core/src/test/resources/: application-test.yaml  application.yaml
core/src/testFixtures/java/io/github/mat3e/downloads/limiting/: BusinessAssertions.java  LimitingTestSetup.java
int-tests/: README.md  build.gradle
int-tests/src/test/java/io/github/mat3e/downloads/limiting/: AccountRepositoryIntTest.java  AccountSettingRepositoryIntTest.java  IntegrationTest.java  IntegrationTests.java
int-tests/src/test/java/io/github/mat3e/downloads/limiting/rest/: LimitingControllerIntTest.java
int-tests/src/test/resources/: application-test.yaml
restarting-tc-int-tests/: README.md  build.gradle
restarting-tc-int-tests/src/test/java/io/github/mat3e/downloads/limiting/: IntegrationTest.java  RestartingTestcontainersIntegrationTests.java
restarting-tc-int-tests/src/test/resources/: application-test.yaml
reused-tc-int-tests/: README.md  build.gradle
reused-tc-int-tests/src/test/java/io/github/mat3e/downloads/limiting/: IntegrationTest.java  ReusedTestcontainersIntegrationTests.java
reused-tc-int-tests/src/test/resources/: application-test.yaml
shared-reused-tc-int-tests/: README.md
shared-reused-tc-int-tests/src/test/java/io/github/mat3e/downloads/limiting/: SharedReusedTestcontainersIntegrationTests.java
shared-reused-tc-int-tests/src/test/resources/: application-test.yaml
sliced-int-tests/: README.md
sliced-int-tests/src/test/java/io/github/mat3e/downloads/limiting/: AccountRepositorySlicedIntTest.java  AccountSettingRepositorySlicedIntTest.java  SlicedIntegrationTests.java
sliced-int-tests/src/test/java/io/github/mat3e/downloads/limiting/rest/: LimitingControllerSlicedIntTest.java
sliced-int-tests/src/test/resources/: application-test.yaml
src/main/java/io/github/mat3e/downloads/assignment/: package-info.java
src/main/java/io/github/mat3e/downloads/limiting/: Account.java  AccountSetting.java  LimitingConfiguration.java  LimitingFacade.java
src/main/java/io/github/mat3e/downloads/limiting/event/: AssetAssignedInDifferentCountry.java  SuspiciousLimitingEvent.java
src/main/resources/: downloads.postman_collection.json
src/main/resources/db/migration/: V1__init_limiting.sql
src/test/java/io/github/mat3e/downloads/limiting/: LimitingFacadeTest.java
src/test/java/io/github/mat3e/downloads/limiting/rest/: LimitingControllerIntTest.java
src/test/resources/: application.yaml
src/testFixtures/java/io/github/mat3e/downloads/limiting/: InMemoryAccountRepository.java
src/testFixtures/java/io/github/mat3e/downloads/limiting/api/: AssetDeserialization.java
tc-int-tests/: README.md  build.gradle
tc-int-tests/src/test/java/io/github/mat3e/downloads/limiting/: IntegrationTest.java  TestcontainersIntegrationTests.java
tc-int-tests/src/test/resources/: application-test.yaml  application.yaml
unit-tests/: README.md  build.gradle
unit-tests/src/test/java/io/github/mat3e/downloads/limiting/: LimitingFacadeBetterTest.java  LimitingFacadeTest.java  UnitTests.java
