plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

subprojects {
    group = 'io.github.mat3e.downloads'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '11'
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$bootVersion"
        }
    }

    test {
        useJUnitPlatform()
    }
}
