plugins {
	id 'org.springframework.boot' version "$bootVersion"
	id 'java-test-fixtures'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.zalando:problem-spring-web-starter:0.27.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
	testFixturesAnnotationProcessor 'org.projectlombok:lombok'
	testFixturesCompileOnly 'org.projectlombok:lombok'
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}
