plugins {
    id 'org.springframework.boot' version "$bootVersion" apply false
}

dependencies {
    testImplementation project(':core')

    testImplementation 'org.zalando:problem-spring-web-starter:0.27.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.testcontainers:mariadb'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:$testcontainersVersion"
    }
}
